.projects {
  background-color: var(--second-bg-color);
  padding: 10rem 15%;
  width: 100%;
}

.projects-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem;
  row-gap: 5rem;
  justify-content: center;
  align-items: center;
}

.project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 3rem;
  padding: 5rem 2rem;
  width: 100%;
  max-width: 350px;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.3s ease;
}

.project-card:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
  transform: scale(1.02);
}


/* Contact ME OLD SECTION */
<h2 class="heading">Contact <span>Me</span></h2>
<div class="contact-container">
  <!-- Contact Form Left -->
  <div class="contact-form">
    <form action="#">
      <div class="input-group">
        <input type="text" placeholder="Full Name" required />
        <input type="email" placeholder="Email" required />
      </div>
      <input type="text" placeholder="Subject" required />
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit" class="btn">
        Send Message
        <i class="bx bx-send"></i>
      </button>
    </form>
  </div>

  <!-- Rotating Icons Right -->
  <div class="contact-icons">
    <div class="icon-container">
      <img src="email-icon.png" alt="Email" class="center-icon" />
      <div class="social-icons">
        <a href="#" class="icon"
          ><ion-icon name="logo-github"></ion-icon
        ></a>
        <a href="#" class="icon"
          ><ion-icon name="logo-linkedin"></ion-icon
        ></a>
        <a href="#" class="icon"
          ><ion-icon name="logo-instagram"></ion-icon
        ></a>
      </div>
    </div>
  </div>
</div>

/*  <section class="projects" id="projects">
      <h2 class="heading">Projects</h2>
      <div class="projects-box">
        <!-- First 3 Projects -->
        <div class="project-card" data-tags="html">
          <img src="" alt="" />
          <h3>Project 1</h3>
          <p>Description of Project 1...</p>
          <div class="btn">Review Project</div>
        </div>
        <div class="project-card" data-tags="css">
          <img src="" alt="" />
          <h3>Project 2</h3>
          <p>Description of Project 2...</p>
          <div class="btn">Review Project</div>
        </div>
        <div class="project-card" data-tags="matlab, c">
          <img src="" alt="" />
          <h3>Project 3</h3>
          <p>Description of Project 3...</p>
          <div class="btn">Review Project</div>
        </div>
      </div>
      <!-- View All Projects Link -->
      <div class="view-all-projects">
        <a href="all-projects.html" class="view-all-link"
          >View all projects &rarr;</a
        >
      </div>
    </section> */